<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/more_prompt_box_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/prompt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改购买数量"
            android:textColor="@color/frame_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="0.00元"
            android:textColor="#ff8800"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/frame_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="92dp"
        android:gravity="center"
        android:minHeight="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:padding="5dp" >

            <Button
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/num_jian_selector"
                android:clickable="false" />
        </LinearLayout>

        <EditText
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kuang2"
            android:gravity="center"
            android:inputType="numberSigned"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/g333333"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:padding="5dp" >

            <Button
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/num_jia_selector"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e1e1e1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="51dp"
        android:background="#ffffff"
        android:gravity="center" >

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shoppingcart_msgbox"
            android:text="取 消"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="51dp"
            android:background="#e1e1e1" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shoppingcart_msgbox"
            android:text="确 认"
            android:textColor="#333333"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>